{
  "name": "vox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "pretest": "DATABASE_URL=file:./prisma/test.db npx prisma migrate deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.116.0",
    "@flydotio/litestream": "^1.0.1",
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "voyageai": "^0.4.0",
    "zod": "^4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "7.9.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4"
  },
  "dockerfile": {
    "litestream": true
  }
}
